server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/shopr?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=B@ssm@n123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=mysql

spring.jpa.show-sql=true



